<!DOCTYPE html>
<html>
    <head>
            <title>Auto 4 Sale</title>
            <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
                <h1>AUTO 4 SALE</h1>
                <p>TECHNOLOGICAL CARS EVER DRIVEN</p>
        </div>
        
        <div id="page">
            <div id="content">
                <h2> The most luxurious cars for long Journeys</h2>
                <p>The Beast 'Range Rover Sport 2020'</p>  
            </div>
            
            <table>
            <tr>
                <td>Name of the Car</td>
                <td>Model</td>
                <td>Year</td>
                <td>New or Second brand</td>
                <td>Kms Travelled</td>
                <td>Car Features</td>
                <td>Car Price</td>
            </tr>
            <tr>
                <td>Range Rover Sport</td>
                <td>C345 Sport</td>
                <td>2020</td>
                <td>Brand New</td>
                <td>0 kms</td>
                <td>Xenon lights,wireless phone charger,alcohol sensors</td>
                <td>R450 000</td>
                
            </tr>
                </table>
            <br/>
            
            <img src="images/range1.jpg" height="350" width="450">
            <img src="images/range2.jpg" height="350" width="450">
            <div id="sidebar">
                <ul class="styled">
                    <h2>Featured cars</h2>
            <li><a href="#">VW Golf8 2021</a></li>
            <li><a href="#">Audi RS7</a></li>
            <li><a href="#">Tiguan VW</a></li>
            <li><a href="#">BMW M4</a></li>
            <li><a href="#">Mercedes Benz X240</a></li>
            <li><a href="#">Toyota Fortuner 2019</a></li>
            <li><a href="#">Hyundai i35</a></li>
            <li><a href="#">Range Rover Sport 2020</a></li>
            
            </ul>
            
            </div>
            
        </div>
        
        <div id="box1">
            <h3>VEHICLES ON SALE</h3>
            <li><a href="range.html">Range Rover Sport 2020</a></li>
            <li><a href="mazda.html">Mazda cx5</a></li>
            <li><a href="mercedes.html">Mercedes Benz c200 2018</a></li>
            <li><a href="hilux.html">4x4 Toyota Hilux 2015</a></li>
            <li><a href="suzuki.html">Suzuki Vitara 2019</a></li>
        
        </div>
        
        <div id="box2">
            <h4>FOLLOW US</h4>
            <li><a href="#"><img src="images/facebook.png" height="30"/></a></li>
            <li><a href="#"><img src="images/instagram.png" height="30"/></a></li>
            <li><a href="#"><img src="images/pinterest.png" height="30"/></a></li>
            <li><a href="#"><img src="images/twitter.png" height="30"/></a></li>
        </div>
            
        
                

        
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Shadrack
            </p>
        </div>
    </body>
</html>
